; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:developement]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = "-D DEBUG"


[env:release]
platform = espressif32
board = upesy_wroom
framework = espidf
monitor_speed = 115200